SQL Server/SQL Server/SQL Server/LoginWindow.xaml

<Window x:Class="SQL_Server.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Server" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True" 
        WindowStyle="None">

    <Grid Margin="0,0,-0.4,0">
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="42,39,41,174" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="-22,0,-24,-74.2">
                <StackPanel Margin="0,0,0.4,0.2">
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,18,39.8,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"  Height="25" Width="32">
                        <StackPanel>
                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="darkmode" VerticalAlignment="Center" Text="Dark Mode"/>
                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                            </StackPanel>
                            <Button x:Name="btn_exit"  Content="Exit Application" Click="exitApp" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Image Margin="0 0 0 5" Source="image/logo.png" Height="100" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="welcome" Margin="0 10 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome back!"/>
                    <TextBlock x:Name="textblock1" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Log in to your existing account"/>
                    <TextBox Margin="56,25,56.8,0" x:Name="usernameBox" Width="300" FontSize="15" materialDesign:HintAssist.Hint ="Enter Username" BorderThickness="2"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <PasswordBox Margin="0 15 0 0" x:Name="passwordBox" Width="300" FontSize="15" materialDesign:HintAssist.Hint ="Enter Password" BorderThickness="2"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button Margin="0 30 0 0" x:Name="loginbt" FontSize="15" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="LOG IN" Click="loginbt_Click"/>
                    <Button Margin="0 15 0 0" x:Name="createbt" FontSize="15" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="CREATE ACCOUNT" Click="createbt_Click"/>

                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
