SQL Server/SQL Server/SQL Server/RegisterWindow.xaml

<Window x:Class="SQL_Server.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Server"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True" 
        WindowStyle="None">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="50,0,33.6,116" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="-22,0,-24,-74.2">
                <StackPanel Margin="0,0,0.4,0.2">
                    <Button x:Name="exithide" Margin="328,18,38.8,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" FontSize="15" materialDesign:ButtonAssist.CornerRadius="10" Content="X" Height="39" Click="exithide_Click"/>
                    <TextBlock x:Name="textblock1" Margin="0 -40 65 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Create your Account"/>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="20" BorderThickness="1" BorderBrush="Black">
                        <Image x:Name="userimage" Width="128"
                   Height="128"  Stretch="UniformToFill"/>
                    </Border>
                    <Button x:Name="imagebt" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="-10" Height="50" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Content="add a image" Cursor="Hand" HorizontalAlignment ="Center" Click="imagebt_Click"/>
                    <!-- Username TextBlock-->

                    <TextBox Margin="0 25 0 0" x:Name="usernameBox" Width="300" FontSize="15" materialDesign:HintAssist.Hint ="Enter Your Username" BorderThickness="2"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <PasswordBox Margin="0 15 0 0" x:Name="passwordBox" Width="300" FontSize="15" materialDesign:HintAssist.Hint ="Enter Your Password" BorderThickness="2"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <TextBox Margin="0 15 0 0" x:Name="firstname" Width="300" FontSize="15" materialDesign:HintAssist.Hint ="Enter Your Fisrtname" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBox Margin="0 15 0 0" x:Name="lastname" Width="300" FontSize="15" materialDesign:HintAssist.Hint ="Enter Your Lastname" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Button Margin="0 19 0 0" x:Name="register" FontSize="15" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" Content="Create Account Now" Click="register_Click" />
                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
